body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;

}

.headerImage{
    background: url("../image/HeaderBackground.png");
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
}

.navigationBar{
    padding-top: 15px;
}

.navigationBar,.logoAndText,.navIconsList{
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.logo{
    background: url("../image/LOGO1.png");
    width: 40px;
    height:40px;
    background-size: cover;
    background-repeat: no-repeat;
}

.logoText{
    margin-left: 0.5em;
    color: white;
    font-size: 25px;
    font-weight: 400;
}

.navIconsList{
    list-style-type: none;
    margin-top: 10px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    
}
.navIconsItems{
    margin-left:2em;
}

.enrollButton{
    width: 80px;
    border-radius: 20px;
    border: none;
    outline: none;
    background: white;
    font-weight: 500;
}
.signInButton{
    color: wheat;
    width: 100px;
    text-align: center;
    border-radius: 20px;
    border:  1px white solid;
    outline: none;
    background: transparent;
    font-weight: 500;

}
.fa-long-arrow-right{
    font-weight: 100;
    margin-left: 10px;

}
.headerText{
    position: absolute;
    left: 45%;
    top: 25%;
    transform: translate(-50%,-50%);
}

.mainHeaderText span{
    width: 250px;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 40px;
}
.secondaryHeaderText span{
    color: white;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
}

.bottomBtn{
 position: relative;
 top:14em;
 left: 5em;
}
.upcomingBtn,.recordingBtn {
    color: rgb(46, 187, 235);
    border-radius: 10px;
    background: white;
    border: none;
    outline: none;
    width: 120px;
    height: 55px;   
}
.recordingBtn{
    border-radius: 8px;
    background: rgba(252, 252, 252, 0.699);
    height: 55px; 
 


}
.upcomingBtn span , .recordingBtn span{
  position: relative;
  top: -15px;
    font-size: 19px;
    font-weight: 500;
}
.recordingBtn span{
    top: -10px;

}
.leftImage{
    position: absolute;
    top: 60%;
    background: url("../image/oval-copy.png");
    width: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
}
.bodyMenu{
    position: relative;
    top: 30px;
    left: 80px;
}
.bodyMenuList{
display: flex;
flex-wrap: nowrap;
flex-direction: row;

}

.bodyMenuListItems{
    list-style-type: none;
    margin-left: 80px;
    color: rgba(0, 0, 0, 0.541);
    font-weight: 500;
   
}
.bodyMenuListItems span{
    color: rgb(46, 187, 235);
   border-bottom: 2px solid rgb(46, 187, 235);
}
.register{
    position: relative;
    top: 45px;
    left: 180px;
}
.register span{
    color: rgb(46, 187, 235);
    font-size: 14px;
}
.cardsContainer{
    display: block;
}
.cards{
    width: 80%;
    position: absolute;
    top: 75%;
    left: 15%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.card{
    width: 200px;
    height: 250px;
    box-shadow:  -2px 0px 2px 2px #cccccc;
}







.first{
    background: url("../image/thirdCard.png");
}
.second{
    background: url("../image/secondCard.png");
}
.third{
    background: url("../image/thirdCard.png");
}
.fourth{
    background: url("../image/thirdCard.png");

}
.upperBtn{
    margin-top: 5px;
    margin-left: 2px;
    width: 68px;
    height: 20px;
    text-align: center;
    line-height: 10px;
    background:  rgb(46, 187, 235);
    border-radius: 2px;
    border: none;
    outline: none;
   
}
.upperBtn span{
    font-size: 10px;
    color: white;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.5px;

}
.cardMainText{
    position: relative;
    top: 42%;
    color: white;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}
.date{
    position: relative;
    top: 48%;
    color: white;
    font-size: 14px;
    font-weight: 200;
    text-align: center;
}
.bottomBtncard{
    position: relative;
    top: 50%;
    left: 15%;
    width: 140px;
    height:33px;
    background:  rgb(46, 187, 235);
    outline: none;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 0px 5px 0px #cccccc;
 
}
.bottomBtncard span{
    color: white;
    letter-spacing: 0.5px;
    font-weight: 500;
   
}
.joinNowBtn{
    background: white;
  
}
.joinNowBtn span{
    color:  rgb(46, 187, 235);
}
.investingUpperBtn{
    background:blueviolet;
}
.tradingUpperBtn1{
    background: goldenrod;
}
.tradingUpperBtn2{
    background: green;
}