<!DOCTYPE html>
<html>
<head>
    <title>
        Website
    </title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div>
        <div class="headerImage">
            <div class="navigationBar">
                <div class="logoAndText">
                        <div class="logo">
                    
                            </div>
                            <div class="logoText">
                                    <span>Learn App</span>
                            </div>
                            
                            
                </div>
                <div class="navIcons">
                    <ul class="navIconsList">
                        <li class="navIconsItems">All Courses</li>
                        <li class="navIconsItems">Live Classes</li>
                        <li class="navIconsItems">
                            <button class="enrollButton">Enroll</button>
                        </li>
                        <li class="navIconsItems">
                                <button class="signInButton">SignIn<span><i class=" fa fa-long-arrow-right"></i></span></button>
                            </li>
                    </ul>
                </div>
            </div>
            <div class="headerText">
                 <div class="mainHeaderText">
                     <span>Live classes taught by <br>practioners</span>
                 </div>
                 <div class="secondaryHeaderText">
                     <i class="far fa-comment-alt" ></i>
                     <span>Get your questions answered realtime</span>
                 </div>
                 <div class="secondaryHeaderText">
                        <i></i>
                        <span>Recording available for 5 days</span>
                    
                 </div>
            </div>
            <div class="bottomBtn">
                <button class="upcomingBtn "><span>Upcoming</span></button>
                <button class="recordingBtn"><span>Recordings</span></button>
            </div>
        </div>

    </div>
    <div class="mainBody">
        <div class="leftImage"></div>
        <div class="bodyMenu">
            <ul class="bodyMenuList">
                <li class="bodyMenuListItems"><span>ALL</span></li>
                <li class="bodyMenuListItems">Investing</li>
                <li class="bodyMenuListItems">Trading</li>
            </ul>
        </div>
        <div class="register"><span>Register all <i class=" fa fa-long-arrow-right"></i></span></div>
    


            <div class="cards ">
                <div class="card first">
                    <button class="upperBtn"><span>BUSINESS</span></button>
                    <span class="cardMainText">Candlesticks & <br>Chart Patterns</span>
                    <span class="date">19th Feb, 7 P.M. IST</span>
                    <button class="bottomBtncard"><span>REGISTER</span></button>
                </div>
                <div class="card second">
                    <button class="upperBtn investingUpperBtn"><span>INVESTING</span></button>
                    <span class="cardMainText">Insurance  <br> Sector Analysis</span>
                    <span class="date">19th Feb, 7 P.M. IST</span>
                    <button class="bottomBtncard joinNowBtn"><span>JOIN NOW</span></button>
                </div>
                <div class="card third">
                    <button class="upperBtn tradingUpperBtn1"><span>TRADING</span></button>
                    <span class="cardMainText">Introduction to <br>Options</span>
                    <span class="date">19th Feb, 7 P.M. IST</span>
                    <button class="bottomBtncard"><span>SET REMINDER</span></button>
                </div>
                <div class="card fourth">
                    <button class="upperBtn tradingUpperBtn2"><span>TRADING</span></button>
                    <span class="cardMainText">NBFC Sector <br>Analysis</span>
                    <span class="date">19th Feb, 7 P.M. IST</span>
                    <button class="bottomBtncard"><span>WATCH NOW</span></button>
                </div>
            </div>
  


        
    
    </div>




    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>